<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha área</title>
</head>
<body>

    <main id>
        <h1>Ashwood</h1>
        <div>           
            <img src="images\ornn.png" alt="icone">
            <h2>Redes Sociais</h2>
                <a href="https://www.linkedin.com/in/geovanne-washington-9185a4193/" target="_blank" alt="social media linkedin"><img src="images/linkedin.png" alt="linkedin icon" height="50px"></a>
                <a href="https://www.instagram.com/geovanneashwood/" target="_blank" alt="social media instagram"><img src="images/instagram.png" alt="Instagram icon" height="50px"></a>
                <a href="https://github.com/GeovanneAshwood" target="_blank" alt="Git Hub repository"><img src="images/github.png" alt="Github icon" height="50px"></a>
                <h2>Canal de vídeos</h2>
                <p>Acessar a área de vídeos</p>
                <a href="youtube.html"><img src="images/icon.png" alt="arrow icon" height="50px"></a>
        </div>
    </main>

</body>
</html>
